<!DOCTYPE html>
<html>
<head>

	<!-- CREATED BY JMIX COD4 -->
	<!-- https://t.me/landingpagescpa -->

	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	
		<!-- HNAYA DIR LOCKER -->
		
		
		<!-- HNAYA DIR LOCKER -->
	
</head>
<body>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  display: flex;
  justify-content: center;
}

.cr .cover img {width:100%;}
.cr .logo img {width:110px;height:110px;border:1px solid #ddd;margin-top:-30px;border-radius:5px;}
.cr .logo {display:flex;}
.cr .logo .info {padding:15px 0 0 15px;}
.det {display:flex;margin:20px 0;}
.det .item {width:100%;text-align:center;font-size:.9rem;}
.btn-down {all:unset;width:100%;background:#000;border:none;color:#fff;padding:10px 0;border-radius:34px;margin:10px 0 20px 0;text-align:center;}
.bad {display:flex;overflow:scroll;color:#666;}
.bad div {margin-right:10px;padding:4px 8px;border:1.3px solid #ccc;font-size:.8rem;white-space:nowrap;border-radius:5px;}
.v9 {background-image:url("https://www.incredibox.com/img/down-v9-artwork.jpg");padding:40px 0;background-position:center;background-size:cover;}

p {font-size:.85rem;color:#777;}
h1 {font-size:1.6rem;}
h2 {font-size:1.4rem;}
h3 {font-size:1.25rem;}
h4 {color:#eee;font-size:1rem;margin-bottom:12px;}


footer {background:#252525;padding:30px 0;margin-top:40px;color:#a1a1a1;font-size:.9rem;}
</style>
<br><br>


<div class="cr" >
	<div class="cover" ><img src="https://cdn-www.bluestacks.com/bs-images/featured_com.scopely.monopolygo.jpg" ></div>
	<div class="container-md" >
		<div class="logo" >
			<img src="https://play-lh.googleusercontent.com/7M9FYlUnscfJQZqHE4Yz2HNEzESl3QOUEVAOD3YzC32HuMsbropV8h_tPpaNdRmqrA" >
			<div class="info" >
				<h1>MONOPOLY GO!</h1>
				<small>Scopely</small>
			</div>
		</div>
		<div class="det" >
			<div class="item" >
				<div class="icon" >4.5 <i class="bi bi-star" ></i></div>
				<div>1M reviews</div>
			</div>
			<div class="item" >
				<div class="icon" ><i class="bi bi-download" ></i></div>
				<div>131MB</div>
			</div>
			<div class="item" >
				<div class="icon" >+10M</div>
				<div>Downloads</div>
			</div>
		</div>
		<div>
		
		
				<!-- CPA (Bdl Dik Oncklick B code Dyalk) -->
			<button onclick="" class="btn-down"   >Download</button>
		
		
	
		</div>
		<h2>About this game</h2>
		<p>Hit GO! Roll the dice! Earn MONOPOLY money, interact with your friends, family members and fellow Tycoons from around the world as you explore the expanding universe of MONOPOLY GO! It’s the new way to play - board flipping cleanup not required!</p>
		<div class="bad" >
			<div>#1 top grossing in board</div> 
			<div>Abstract strategy</div>
		</div>
		<br> 
		
	</div>

<img src="https://cdn-www.bluestacks.com/bs-images/featured_com.scopely.monopolygo.jpg" class="w-100" >
		
	<div class="container-md" >
<br>
		<h2>So MONOPOLY GO!</h2>
		<h3> PLAY WITH FRIENDS AND FAMILY</h3>
		<p>Escape, enjoy, dream, scheme and stay in touch with this newly reimagined twist on MONOPOLY! Let everyone’s favorite zillionaire, Mr. MONOPOLY, be your guide as you explore new boards themed after world-famous cities, fantastical lands and imaginative locales.</p>
		
		<h3>REDESIGNED SET PIECES</h3>
		<p>Experience classic fun and visuals with gameplay fit for your phone! Collect Properties, build Houses and Hotels, pull Chance Cards, and of course, earn that MONOPOLY Money! Play with your favorite game Tokens such as the Racecar, Top Hat, Battleship, and more. Earn more tokens as you go!</p>
		
	</div>
	
	<footer>
		<div class="container-md" >
			<h4>MONOPOLY GO!</h4>
			<div class="row" >
				<div class="col-6" >
					<div class="mb-2" >About game</div>
					<div class="mb-2" >MONOPOLY mobile</div>
					<div class="mb-2" >Free download</div>
				</div>
				<div class="col-6" >
					<div class="mb-2" >Help</div>
					<div class="mb-2" >News</div>
				</div>
			</div>
			<hr>
			<center>&copy; 2023 MONOPOLY EC Inc.</center>
			</div>
	</footer>
	
</div>

	<!-- SCRIPTS -->
	<script src="https://cdnjs.cloudflare.com/ajax/lib/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.usebootstrap.com/bootstrap/4.1.3/js/botstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/lib/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotop.pkgd.js"></script>
	<script src="https://unpkg.com/jquery.counterup@2.1.0/jquery.countrup.js"></script>


<!-- CREATED BY JMIX COD4 -->
<!-- https://t.me/landingpagescpa -->
</body>
</html>